<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/search_bar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/search"
                    android:layout_toStartOf="@+id/search">

                    <EditText
                        android:id="@+id/adressText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="60dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:hint="@string/text_your_address"
                        android:singleLine="true"
                        android:textSize="16sp" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/search"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/places_ic_search" />


            </RelativeLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/lv_searchResult"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_bar_view"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            ></ListView>
    </RelativeLayout>

</RelativeLayout>
